.about-welcome {
  padding: 5rem 10rem 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(66rem, 1fr));
  gap: 2rem;
}

.welcome-img {
  width: 55rem;
  height: 75rem;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 5rem;
}

.welcome-img img {
  width: 100%;
  height: 100%;
  display: block;
}

.about-welcome-right {
  padding-right: 3rem;
  display: flex;
  flex-direction: column;
}

.about-welcome-right-text h2 {
  font-size: 3.5rem;
  font-family: var(--font-quick);
  color: var(--color-dark);
  margin-bottom: 3rem;
}

.about-welcome-right-text p {
  font-size: 1.9rem;
  line-height: 1.6;
  text-align: justify;
  font-weight: 400;
  color: var(--color-grey-medium);
  margin-bottom: 2rem;
}

.about-welcome-right-slider {
  margin-top: auto;
}

.welcome-slider-container {
  display: flex;
  width: 66rem;
  height: 35rem;
  overflow: hidden;
  align-items: flex-end;
}

.slide-item {
  padding: 0 1rem;
  width: 24rem;
  height: 30rem;
  transition: all 0.5s ease;
}

.slide-item img {
  border-radius: 1rem;
  display: block;
  height: 100%;
  width: 20rem;
}

.slide-hide {
  width: 0;
  padding: 0;
  visibility: hidden;
}

.about-services {
  padding: 0 10rem 2rem;
}

.about-title {
  text-align: center;
  margin: 5rem 0;
}

.about-title > h3 {
  font-size: 3.5rem;
  color: var(--color-dark);
  margin-bottom: 3rem;
  font-family: var(--font-quick);
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-primary);
  display: inline-block;
}

.about-services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;
}

.about-services-box {
  border: 1px solid var(--color-primary-light);
  border-radius: 2rem;
  padding: 5rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s ease;
}

.about-services-box:hover {
  box-shadow: 0 0 1rem 0.5rem rgba(0, 0, 0, 0.1);
}

.about-services-box img {
  margin-bottom: 3rem;
}

.about-services-box h4 {
  font-size: 2.5rem;
  font-family: var(--font-quick);
  color: var(--color-dark);
  margin-bottom: 2rem;
}

.about-services-box p {
  font-size: 1.6rem;
  color: var(--color-grey-medium);
  text-align: center;
  line-height: 1.6;
}

.about-developer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 10rem;
  padding: 5rem 20rem 10rem;
}

.about-developer-text {
  text-align: left;
}

.about-developer-text h3 {
  font-size: 3rem;
  font-family: var(--font-quick);
  color: var(--color-dark);
  margin-bottom: 3rem;
}

.about-developer-text p {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: var(--color-grey);
  text-align: justify;
}

.about-developer-img {
  position: relative;
}

.about-developer-img img {
  width: 100%;
  display: block;
  border-radius: 2rem;
  box-shadow: 0 0 1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.about-developer-img-text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5rem;
  background-color: var(--color-white);
  width: 80%;
  padding: 3rem 0;
  border-radius: 2rem;
  box-shadow: 0 0 1rem 0.5rem rgba(0, 0, 0, 0.1);
}

.about-developer-img-text h3 {
  color: var(--color-dark);
  font-family: var(--font-quick);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about-developer-img-text p {
  font-size: 1.2rem;
  color: var(--color-grey);
  letter-spacing: 1px;
  text-transform: uppercase;
}
