.footer-sub {
  position: relative;
  margin: 2rem 0 5rem;
}

.footer-sub-img {
  width: 100%;
  height: 41rem;
  border-radius: 2rem;
  overflow: hidden;
}

.footer-sub-img img {
  width: 100%;
  height: 100%;
}

.footer-sub-content {
  position: absolute;
  top: 10rem;
  left: 5rem;
}

.footer-sub-content h2 {
  font-family: var(--font-quick);
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 3rem;
  margin-left: 2.5rem;
  color: var(--color-dark);
}

.footer-sub-content p {
  font-size: 1.8rem;
  margin-left: 2.5rem;
  margin-bottom: 5rem;
  color: var(--color-grey);
}

.footer-sub-content p span {
  color: var(--color-primary);
  font-weight: 600;
}

.footer-sub-bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5rem;
  margin-bottom: 7rem;
}

.footer-services-card {
  background-color: var(--color-green-light);
  border-radius: 2rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.1);
}

.footer-services-icon svg {
  font-size: 4rem;
  margin-right: 2rem;
  color: var(--color-primary);
}

.footer-services-text h4 {
  color: var(--color-dark);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.footer-services-text p {
  font-size: 1.6rem;
  color: var(--color-grey);
}
